LEGGI_URL = http://mattebernini.online/leggi_diario_zPx1rNsSEyjoVCmBStJt9ktD0InFS1SIMAJaLJfw5WRmDE26oA
SEND_URL = http://mattebernini.online/sincronizza_zPx1rNsSEyjoVCmBStJt9ktD0InFS1SIMAJaLJfw5WRmDE26oA
PRIVATE_KEY = r3zIrvBX-ZCEn4ZrCkWZOzppqBRl8T_EqNeQc1qduwk=
BACKUP_URL = http://mattebernini.online/backup_zPx1rNsSEyjoVCmBStJt9ktD0InFS1SIMAJaLJfw5WRmDE26oA