LEGGI_URL = http://mattebernini.online/leggi_diario_zPx1rNsSEyjoVCmBStJt9ktD0InFS1SIMAJaLJfw5WRmDE26oA
SEND_URL = http://mattebernini.online/scrivi_diario_zPx1rNsSEyjoVCmBStJt9ktD0InFS1SIMAJaLJfw5WRmDE26oA
PRIVATE_KEY = r3zIrvBX-ZCEn4ZrCkWZOzppqBRl8T_EqNeQc1qduwk=